version: "2.0"
services:
  signalk:
    image: signalk/signalk-server
    networks:
      - signalk
    ports:
      - "3000:3000"
    volumes:
      - dot.signalk:/home/node/.signalk
    restart: always
    # The next 4 lines should only be used for testing
    entrypoint:
      - bin/signalk-server
      - signalk/signalk-server
      - --sample-nmea0183-data

networks:
  signalk:

volumes:
   dot.signalk:
